DATABASE_URL = mongodb+srv://JirayuKuna:Wi4zfvmlDCbtht7W@fuiyohdatabase.ttpgwbe.mongodb.net/?retryWrites=true&w=majority
PORT = 7777
CLOUD_NAME = dvflk7iwh
API_KEY = 382655885689499
API_SECRET = e0R-4EuX9PbFT0KZ778b9HxDAyY